OBJS = args.o ast.o context.o main.o parser.o scanner.o
CC = g++
DEBUG = -g
CFLAGS = -Wall -c $(DEBUG)
LFLAGS = -Wall $(DEBUG)

VF.exe : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -lpsapi -o VF.exe

args.o : Args.cpp Args.h
	$(CC) $(CFLAGS) Args.cpp

ast.o : AST.cpp AST.h ASTVisitor.h
	$(CC) $(CFLAGS) AST.cpp

context.o : Context.cpp Context.h
	$(CC) $(CFLAGS) Context.cpp

main.o : Main.cpp Args.h Parser.h Scanner.h
	$(CC) $(CFLAGS) Main.cpp

parser.o : Parser.cpp Parser.h Scanner.h
	$(CC) $(CFLAGS) Parser.cpp

scanner.o : Scanner.cpp Scanner.h
	$(CC) $(CFLAGS) Scanner.cpp
