/*----------------------------------------------------------------------
ViviFire Programming Language
Copyright 2012-2014, Brent D. Thorn

You can get the latest version at the Bay Six Software website at
http://www.b6sw.com/

This program is free software; you can redistribute it and/or modify it 
in any way you want under the terms of Creative Commons CC0.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. 

For more information on the lisence, consult the website at
http://creativecommons.org/publicdomain/zero/1.0/legalcode
----------------------------------------------------------------------*/

#include <winver.h>

1 VERSIONINFO
FILEVERSION 0,2014,7,28
PRODUCTVERSION 0,2014,7,28
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
#else
FILEFLAGS VS_FF_PRERELEASE
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Brent D Thorn\0"
            VALUE "CompanyName", "Bay Six Software\0"
            VALUE "FileDescription", "ViviFire programming language test parser\0"
            VALUE "FileVersion", "0.2014.7.28\0"
            VALUE "InternalName", "VF\0"
            VALUE "LegalCopyright", "Copyright ©2012-2014\0"
            VALUE "OriginalFilename", "VF.exe\0"
            VALUE "ProductName", "ViviFire\0"
            VALUE "ProductVersion", "0.2014.7.28\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 700
    END
END
