/*----------------------------------------------------------------------
ViviFire Programming Language
Copyright 2012-2014, Brent D. Thorn

You can get the latest version at the Bay Six Software website at
http://www.b6sw.com/

To the extent possible under law, the author(s) have dedicated all 
copyright and related and neighboring rights to this software to the 
public domain worldwide. This software is distributed without any warranty. 
You should have received a copy of the CC0 Public Domain Dedication along 
with this software. 
If not, please consult the website at
http://creativecommons.org/publicdomain/zero/1.0/legalcode
----------------------------------------------------------------------*/

#include <winver.h>

1 VERSIONINFO
FILEVERSION 0,2014,12,3
PRODUCTVERSION 0,2014,12,3
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
#else
FILEFLAGS VS_FF_PRERELEASE
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Brent D Thorn\0"
            VALUE "CompanyName", "Bay Six Software\0"
            VALUE "FileDescription", "ViviFire programming language test parser\0"
            VALUE "FileVersion", "0.2014.12.3\0"
            VALUE "InternalName", "VF\0"
            VALUE "LegalCopyright", "Copyright ©2012-2014\0"
            VALUE "OriginalFilename", "VF.exe\0"
            VALUE "ProductName", "ViviFire\0"
            VALUE "ProductVersion", "0.2014.12.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
